  __  __                                   
 |  \/  |                                  
 | \  / | ___  ___ ___  __ _  __ _  ___    
 | |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \   
 | |  | |  __/\__ \__ \ (_| | (_| |  __/   
 |_|  |_|\___||___/___/\__,_|\__, |\___|   
                              __/ |        
  ______                     |___/         
 |  ____|                   | |            
 | |__  __  _____  ___ _   _| |_ ___  _ __ 
 |  __| \ \/ / _ \/ __| | | | __/ _ \| '__|
 | |____ >  <  __/ (__| |_| | || (_) | |   
 |______/_/\_\___|\___|\__,_|\__\___/|_|    
                                           